<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_difficultes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.apppendu.activity.Difficultes">

    <TextView
        android:layout_marginTop="@dimen/margeTopTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/tailleTitre"
        android:text="@string/titreDifficulte"
        android:id="@+id/textView" />

    <ImageButton
        android:id="@+id/imgMoyen"
        android:layout_width="@dimen/tailleImgEssai"
        android:layout_marginLeft="@dimen/margeImgGauche"
        android:layout_height="@dimen/tailleImgEssai"
        android:layout_centerVertical="true"
        android:src="@drawable/dab"
        android:layout_centerHorizontal="true"
        android:onClick="clicDifficulte"/>


    <ImageButton
        android:id="@+id/imgFacile"
        android:layout_width="@dimen/tailleImgEssai"
        android:layout_height="@dimen/tailleImgEssai"
        android:layout_toLeftOf="@id/imgMoyen"
        android:layout_centerVertical="true"
        android:src="@drawable/dab"
        android:onClick="clicDifficulte" />


    <ImageButton
        android:id="@+id/imgDifficile"
        android:layout_width="@dimen/tailleImgEssai"
        android:layout_height="@dimen/tailleImgEssai"
        android:layout_marginLeft="@dimen/margeImgGauche"
        android:layout_toRightOf="@id/imgMoyen"
        android:src="@drawable/dab"
        android:layout_centerVertical="true"
        android:onClick="clicDifficulte"/>

    <ImageButton
        android:id="@+id/imgPrecedent"
        android:layout_width="@dimen/tailleImgEssai"
        android:layout_height="@dimen/tailleImgEssai"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fleche"
        android:layout_centerVertical="true"
        android:onClick="clicPrecedent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libelleFacile"
        android:lines="2"
        android:layout_alignLeft="@id/imgFacile"
        android:layout_below="@id/imgFacile"
        android:layout_toStartOf="@+id/imgMoyen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/libelleMoyen"
        android:layout_alignLeft="@id/imgMoyen"
        android:layout_below="@id/imgFacile"
        android:layout_toStartOf="@+id/imgDifficile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/libelleDifficile"
        android:layout_below="@id/imgFacile"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>
