<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_jeu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.apppendu.Activity.MainJeu">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="22dp"
        android:id="@+id/tvScore" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/fleche"
        android:id="@+id/imageButtonQuitter" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dab"
        android:id="@+id/imageViewPendu"
        android:layout_weight="0.25"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageButtonQuitter"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageViewPendu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/linearMot">

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/a_gris"
        android:layout_below="@+id/linearMot"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/ibA" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/b_gris"
        android:layout_alignTop="@+id/ibA"
        android:layout_toEndOf="@+id/imageButtonQuitter"
        android:id="@+id/ibB" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/c_gris"
        android:layout_alignTop="@+id/ibB"
        android:layout_toEndOf="@+id/ibB"
        android:id="@+id/ibC" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/d_gris"
        android:layout_alignTop="@+id/ibC"
        android:layout_centerHorizontal="true"
        android:id="@+id/ibD" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/e_gris"
        android:layout_alignTop="@+id/ibD"
        android:layout_toEndOf="@+id/ibD"
        android:id="@+id/ibE" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/f_gris"
        android:layout_alignTop="@+id/ibE"
        android:layout_toEndOf="@+id/ibE"
        android:id="@+id/ibF" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/h_gris"
        android:layout_below="@+id/ibA"
        android:layout_toStartOf="@+id/ibB"
        android:id="@+id/ibH" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/i_gris"
        android:layout_below="@+id/ibB"
        android:layout_toEndOf="@+id/ibA"
        android:id="@+id/ibI" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/j_gris"
        android:id="@+id/ibJ"
        android:layout_below="@+id/ibC"
        android:layout_toEndOf="@+id/ibB" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/k_gris"
        android:id="@+id/ibK"
        android:layout_below="@+id/ibD"
        android:layout_alignStart="@+id/ibD" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/l_gris"
        android:layout_below="@+id/ibE"
        android:layout_toEndOf="@+id/ibD"
        android:id="@+id/ibL" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/n_gris"
        android:layout_below="@+id/ibG"
        android:layout_toEndOf="@+id/ibF"
        android:id="@+id/ibN" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/p_gris"
        android:layout_below="@+id/ibH"
        android:layout_toEndOf="@+id/ibO"
        android:id="@+id/ibP" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/r_gris"
        android:id="@+id/ibR"
        android:layout_below="@+id/ibK"
        android:layout_alignStart="@+id/ibK" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/s_gris"
        android:id="@+id/ibS"
        android:layout_below="@+id/ibK"
        android:layout_toEndOf="@+id/ibK" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/t_gris"
        android:id="@+id/ibT"
        android:layout_below="@+id/ibM"
        android:layout_alignStart="@+id/ibM" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/m_gris"
        android:id="@+id/ibM"
        android:layout_below="@+id/ibE"
        android:layout_toEndOf="@+id/ibE" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/u_gris"
        android:id="@+id/ibU"
        android:layout_below="@+id/ibN"
        android:layout_toEndOf="@+id/ibT" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/g_gris"
        android:id="@+id/ibG"
        android:layout_alignTop="@+id/ibF"
        android:layout_toEndOf="@+id/ibF" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/x_gris"
        android:layout_below="@+id/ibQ"
        android:layout_toStartOf="@+id/ibS"
        android:id="@+id/ibX" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/y_gris"
        android:id="@+id/ibY"
        android:layout_below="@+id/ibS"
        android:layout_toEndOf="@+id/ibR" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/z_gris"
        android:layout_below="@+id/ibT"
        android:layout_toEndOf="@+id/ibY"
        android:id="@+id/ibZ" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/o_gris"
        android:id="@+id/ibO"
        android:layout_below="@+id/ibH"
        android:layout_alignStart="@+id/ibH" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/v_gris"
        android:id="@+id/ibV"
        android:layout_below="@+id/ibP"
        android:layout_toStartOf="@+id/ibQ" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/q_gris"
        android:id="@+id/ibQ"
        android:layout_below="@+id/ibJ"
        android:layout_toStartOf="@+id/ibR" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/w_gris"
        android:id="@+id/ibW"
        android:layout_below="@+id/ibR"
        android:layout_toEndOf="@+id/ibV" />


</RelativeLayout>
