<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_jeu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valentin.apppendu.Activity.MainJeu">

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="22dp"
        android:id="@+id/tvScore" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_retour_blanc"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/imageButtonQuitter" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pendu0"
        android:id="@+id/imageViewPendu"
        android:layout_weight="0.25"
        android:layout_below="@+id/imageButtonQuitter"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearMot"
        android:layout_below="@+id/imageViewPendu">
        <TextView
            android:id="@+id/tvMot"
            android:textSize="25dp"
            android:letterSpacing="0.3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/clavier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,6"
        android:layout_alignParentBottom="true">

        <TableRow>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibA"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="B"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibB"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="C"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibC"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="D"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibD"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="E"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibE"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="F"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibF"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="G"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/ibG"/>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="H"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibH"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibI"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="J"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibJ"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="K"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibK"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="L"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibL"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="M"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibM"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="N"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibN"/>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="O"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibO"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="P"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibP"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibQ"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="R"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibR"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="S"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibS"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="T"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibT"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="U"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibU"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="V"
                android:layout_column="1"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibV"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="W"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibW"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="X"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibX"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Y"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibY"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Z"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/ibZ"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
        </TableRow>


    </TableLayout>




</RelativeLayout>
