<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/libelle_menu_modifier_categories"
          android:id="@+id/menuContextModifierCategories"/>
    <item android:title="@string/libelle_menu_supprimer_categories"
          android:id="@+id/menuContextSupprimerCategories"/>
</menu>